# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

str1 = input("Введите число: ")
sum = 0
for i in range (len(str1)):
    # if str1[i] in range('0','9'):
    if ord(str1[i]) in range(48,58):
        sum += int(str1[i])
print(f"\nСумма цифр числа {str1} = {int(sum)}")